<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:id="@+id/layout_item_hero"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:foreground="@drawable/bg_item_hero"
        android:backgroundTint="@color/bg_item_hero"
        android:id="@+id/layout_item_hero_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_item_hero_image"
            android:padding="5dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/tv_item_hero_status"
            android:paddingHorizontal="12dp"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            tools:text="Статус героя"/>

        <TextView
            android:id="@+id/tv_item_hero_name"
            android:textColor="@color/black"
            android:maxWidth="180dp"
            android:paddingHorizontal="12dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            tools:text="Имя героя"/>

    </LinearLayout>
</LinearLayout>